DimseLab/MainPage.xaml

<Page
    x:Class="DimseLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimseLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Page.DataContext>
   <local:ViewModel></local:ViewModel>
   </Page.DataContext>


  <Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

          <!--Boksen med projekter og tilføj knappen-->     
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Projekter" FontSize="30" FontWeight="SemiBold"></TextBlock>
            <ListView Margin="10,0,10,0" ItemsSource="{Binding Projekter}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" MinHeight="100" MinWidth="250" MaxHeight="100" MaxWidth="250"  BorderThickness="1" BorderBrush="Black">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <!-- Styler elementer i listen -->
                      <StackPanel Orientation="Vertical">
                          <TextBlock Text ="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>                         
                          <StackPanel Orientation="Horizontal" > <TextBlock Text="{Binding Description}"></TextBlock></StackPanel>                         
                      </StackPanel>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
            <StackPanel Orientation="Horizontal" Padding="15">
              <TextBox Text="{Binding ProjectBox, Mode=TwoWay}" Margin="16,0,10,0" Width="200" PlaceholderText="Projekt navn"></TextBox>            
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding DescriptionBox, Mode=TwoWay}" Margin="2,0,10,0" Width="200" PlaceholderText="Projekt beskrivelse"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Tilføj projekt" Width="120" Margin="70,5,0,0" Command="{Binding AddProjectRelayCommand}"></Button>
            </StackPanel>
         </StackPanel>
                  
         <!--Boksen med deltagere-->
         <StackPanel Orientation="Vertical" MinHeight="20" MinWidth="20">
             <TextBlock Text="Deltagere" FontSize="30" FontWeight="SemiBold"></TextBlock>
             <ListView Margin="10,0,10,0" ItemsSource="{Binding SelectedProject.Deltager1}" MaxHeight="100" MaxWidth="300" MinHeight="100" MinWidth="300" BorderThickness="1" BorderBrush="Black">
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <!-- Styler elementer i listen -->
                         <StackPanel Orientation="Vertical">
                             <TextBlock Text ="{Binding _name}" FontSize="20"/>                         
                             <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="{Binding _email}"/>
                             </StackPanel>                         
                         </StackPanel>
                     </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView> 
             <StackPanel Orientation="Horizontal" Padding="15">
                 <TextBox Text="{Binding ParticipantBox, Mode=TwoWay}" Margin="55,0,10,0" Width="200" PlaceholderText="Deltager navn"></TextBox>            
             </StackPanel>
             <StackPanel Orientation="Vertical">
                 <TextBox Text="{Binding EmailBox, Mode=TwoWay}" Margin="30,0,10,0" Width="200" PlaceholderText="Deltagerens E-mail"></TextBox>
             </StackPanel>
             <StackPanel>
                 <Button Content="Tilføj deltager" Width="120" Margin="110,5,0,0" Command="{Binding AddParticipantRelayCommand}"></Button>
             </StackPanel>
         </StackPanel>

        <!--Boksen med dimser-->
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Dims" FontSize="30" FontWeight="SemiBold"></TextBlock>
            <ListView Margin="10,0,10,0" ItemsSource="{Binding SelectedProject.Dims}" MaxHeight="100" MaxWidth="300"  MinHeight="100" MinWidth="300" BorderThickness="1" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Styler elementer i listen -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text ="{Binding _name}" FontSize="10"/>                         
                            <TextBlock Text ="{Binding _keywords}" FontSize="10"/>  
                            <TextBlock Text ="{Binding _lendingdate}" FontSize="10"/>  
                            <TextBlock Text ="{Binding _duedate}" FontSize="10"/>  
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBox Text="{Binding DimseNameBox, Mode=TwoWay}" Margin="55,0,10,0" Width="200" PlaceholderText="Dimsens navn"></TextBox>            
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding KeywordBox, Mode=TwoWay}" Margin="30,0,10,0" Width="200" PlaceholderText="Dimsens keywords"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Tilføj dims" Width="120" Margin="110,5,0,0" Command="{Binding AddDimseRelayCommand}"></Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
  </Grid>
</Page>
